<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="/assets/styles/index.css">
    <link rel="stylesheet"
          href="/assets/styles/pages/home/home.css">
    <title>André Teixeira</title>
</head>

<body>
    <header class="top-header">
        <h1>André Teixeira</h1>
        <a href="/en/"
           lang="en">Read in english</a>
    </header>
    <hr>
    <article class="summary">
        <h1>Ainda estou construindo meu blog. Por favor cheque novamente em alguns dias. Obrigado.</h1>
    </article>
</body>

</html>